<a href="https://colab.research.google.com/github/Ololade3/SGA_1_4/blob/main/pd_and_np_Assignment_module_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment To Module 5
## Download the data from [here](https://drive.google.com/file/d/1rsv5O4L7t8eBaZ_dvkIhXztsHbNWpr28/view?usp=share_link).

>**This assignment tests your knowledge of Pandas** and **Statistics**.

### Helpful Resources:

1. [NumPy Tutorial (YouTube)](https://www.youtube.com/watch?v=GB9ByFAIAH4&t=8s) 
2. [Pandas Series (YouTube)](https://www.youtube.com/watch?v=ZyhVh-qRZPA&list=PLSLQ7uyfNIItZf404-TviaeM01pnebr5K): You can watch the relevant videos in this playlist (particularly the `groupby` video).
4. [NumPy, Pandas, Matplotlib Crash Course (YouTube)](https://www.youtube.com/watch?v=r-uOLxNrNk8&t=8263s)

### NOTE:

>Remember to grant access to your solution by making changing `general access` to `anyone with the link`.

<hr><br>

## <center>  OLUWATOYIN AYORINDE

<hr><br>

# Note: 

>1. The score for each question is **`10%`**
>2. The score for submissions before ***`Tuesday` (22/11/2022)*** is **`10%`**
>**Total:** (9 x 10) + 10 = **100%**

### Please remember to use `.head()` to display a portion of your data to avoid cluttering the notebook.

In [2]:
total = (9 * 10) + 10

print(f"Total: {total}%")

Total: 100%

### Import Necessary Libraries

In [3]:
# Import 3rd party libraries
import numpy as np
import pandas as pd

# pandas settings
pd.options.display.max_rows = 1_000
pd.options.display.max_columns = 1_000
pd.options.display.max_colwidth = 1_000

# Import builtin modules
import typing as tp

<br>

### Load Data

* You can download the data from [here](https://drive.google.com/file/d/1rsv5O4L7t8eBaZ_dvkIhXztsHbNWpr28/view?usp=share_link).

Source: [Kaggle](https://www.kaggle.com/datasets/mylesoneill/world-university-rankings)

In [4]:
# Load your data here and display the first 5 rows of your data
df = pd.read_csv('/content/uni_data.csv')
# ENTER YOUR CODE HERE!
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

<br>

#### The data should look like this:

![data](https://i.postimg.cc/8zL90cc2/result.png)

<br>

### Question 1:
a. What is the **shape** of the data? i.e how many rows and columns does the data have?  **(Marks: 5%)**

b. Display the **information** about the data. Hint: use the `info()` method.  **(Marks: 5%)**

In [5]:
# Qs 1a. The shape of the data
df.shape

(2200, 14)

In [6]:
# Qs 1b. The info about the data
# ENTER YOUR CODE HERE!
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2200 non-null   int64
 1   institution           2200 non-null   object
 2   country               2200 non-null   object
 3   national_rank         2200 non-null   int64
 4   quality_of_education  2200 non-null   int64
 5   alumni_employment     2200 non-null   int64
 6   quality_of_faculty    2200 non-null   int64
 7   publications          2200 non-null   int64
 8   influence             2200 non-null   int64
 9   citations             2200 non-null   int64
 10  broad_impact          2000 non-null   float64
 11  patents               2200 non-null   int64
 12  score                 2200 non-null   float64
 13  year                  2200 non-null   int64
dtypes: float64(2), int64(10), object(2)
memory usage: 240.8+ KB

<br>

### Question 2:
a. How many columns in the data have **missing values** (`NaNs`) in them?  **(Marks: 5%)**

b. What is the **percentage** of missing values in the columns with missing data?  **(Marks: 5%)**

In [6]:
# 2a. Columns with missing values
# ENTER YOUR CODE HERE!
df.isnull().sum()

world_rank                0
institution               0
country                   0
national_rank             0
quality_of_education      0
alumni_employment         0
quality_of_faculty        0
publications              0
influence                 0
citations                 0
broad_impact            200
patents                   0
score                     0
year                      0
dtype: int64

In [7]:
# Qs 2b. Percentage of missing data
# ENTER YOUR CODE HERE!
df.isnull().mean() * 100

world_rank              0.000000
institution             0.000000
country                 0.000000
national_rank           0.000000
quality_of_education    0.000000
alumni_employment       0.000000
quality_of_faculty      0.000000
publications            0.000000
influence               0.000000
citations               0.000000
broad_impact            9.090909
patents                 0.000000
score                   0.000000
year                    0.000000
dtype: float64

<br>

### Question 3:
a. How many **unique institutions** are in the data?  **(Marks: 3%)**

b. What type of categorical data is the variable/column `quality_of_education`?. i.e is it **ordinal** or **nominal**?  **(Marks: 4%)**

c. Create a new column ***`is_institution`*** that displays ***`True`*** if the institution is an `institute` otherwise ***`False`***. \
Hint: use `.str()` and `.contains()`.  **(Marks: 3%)**

In [7]:
# 3a. Number of unique value
# ENTER YOUR CODE HERE!
df['institution'].nunique()

1024

### 3b. Type of categorical data:
### Answer:ORDINAL

<hr>

In [8]:
# Qs 3c. Create a new column is_institution that displays True if the institution is an institute otherwise False
# ENTER YOUR CODE HERE!

In [9]:
df['is_institution'] = np.where(df['institution'] != 'institute',True,False)
df.head(10)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,is_institution
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,True
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,True
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,True
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,True
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,True
5,6,Princeton University,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012,True
6,7,University of Oxford,United Kingdom,2,13,28,9,15,13,19,NaN,26,82.34,2012,True
7,8,Yale University,USA,6,14,31,12,14,6,15,NaN,66,79.14,2012,True
8,9,Columbia University,USA,7,23,21,10,13,12,14,NaN,5,78.86,2012,True
9,10,"University of California, Berkeley",USA,8,16,52,6,6,5,3,NaN,16,78.55,2012,True

<br>

### Question 4:
a. What is the **maximum** number of times an institution occurs in the data? Hint: Use a `.groupby()`  **(Marks: 5%)**

b. Add a new column called ***`influence_tier`*** to the data that shows the influence as a string using the dictionary below. \
i.e if the ***`influence`*** is ***`less than 57`***, the institution is a `tier_1` institution, if the ***`influence`*** is ***`between 57 and 121 (inclusive)`***, the institution is a `tier_2` institution, etc.

```Python

influence_dict = {
            '<57': 'tier_1',
            '57_to_121': 'tier_2',
            '122_to_231': 'tier_3',
            '232_to_341': 'tier_4',
            '342_to_451': 'tier_5',
            '452_to_561': 'tier_6',
            '562_to_670': 'tier_7',
            '671_to_780': 'tier_8',
            '781_to_890': 'tier_9',
            '>890': 'tier_10'
}
```

#### Hint:

```Python
# Create a helper function
def obtain_influence_tier(influence: int) -> str:
    """This helper function returns the influence tier as a string."""
    if influence < 57:
        tier = "tier_1"
    elif 57 <= influence <= 121:
        tier = "tier_2"
        ...
    return tier


# Use .apply() to apply your helper function
data["influence"].apply(obtain_influence_tier)
# OR
data["influence"].apply(lambda x: obtain_influence_tier(x))
```

**(Marks: 5%)**
<br>

In [11]:
# Qs 4a. Maximum number of times an institution occurs in the data
# ENTER YOUR CODE HERE!
df.institution.max

<bound method NDFrame._add_numeric_operations.<locals>.max of 0                          Harvard University
1       Massachusetts Institute of Technology
2                         Stanford University
3                     University of Cambridge
4          California Institute of Technology
                        ...
2195                University of the Algarve
2196                    Alexandria University
2197              Federal University of Ceará
2198                   University of A Coruña
2199          China Pharmaceutical University
Name: institution, Length: 2200, dtype: object>

In [11]:
# Qs 4b. Add a new column called influence_tier to the data that shows the influence as a string
# ENTER YOUR CODE HERE!
def obtain_influence_tier(influence: int) -> str:
    """This helper function returns the influence tier as a string."""
    if influence < 57:
        tier = "tier_1"
    elif 57 <= influence <= 121:
        tier = "tier_2"
    elif 121 <= influence <= 231: 
      tier ='tier_3',
    elif 234 <= influence <= 341:
            tier ='tier_4',
    elif 342 <= influence <= 451:
              tier ='tier_5',
    elif   452 <= influence <= 561: 
               tier = 'tier_6',
    elif 562 <= influence <= 670: 
               tier ='tier_7',
    elif 671 <= influence <= 780:
      tier = 'tier_8',
    elif 781<= influence <= 890: 
        tier = 'tier_9',
    else:
       tier = 'tier_10',
    
    return tier


# Use .apply() to apply your helper function
df["influence_tier"]= df['influence'].apply(obtain_influence_tier)

In [12]:
# ENTER YOUR CODE HERE!
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,is_institution,influence_tier
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,True,tier_1
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,True,tier_1
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,True,tier_1
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,True,tier_1
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,True,tier_1

### The resulting dataframe should look like the one below:

![result](https://i.postimg.cc/vmDhW44t/result.png)

<br>


### Question 5:
a. Sort the data by ***`national_rank`*** and ***`world_rank`*** in ascending order. Display the 1st 10 records. **(Marks: 5%)**

b. What is the **average** , **median**, and **standard deviation** of the column/variable **quality_of_faculty**?  **(Marks: 5%)**

In [15]:
from pandas.core.common import random_state
# 5a. Sort the data by national_rank and world_rank in ascending order
# ENTER YOUR CODE HERE!
sorted = df.sort_values(by=['national_rank','world_rank'])
sorted.head(10)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,is_institution,influence_tier
0,1,Harvard University,USA,1,7,9,1,1,1,1,5.0,5,100.00,2012,True,tier_1
100,1,Harvard University,USA,1,1,1,1,1,1,1,5.0,7,100.00,2013,True,tier_1
200,1,Harvard University,USA,1,1,1,1,1,1,1,1.0,2,100.00,2014,True,tier_1
1200,1,Harvard University,USA,1,1,1,1,1,1,1,1.0,3,100.00,2015,True,tier_1
102,3,University of Oxford,United Kingdom,1,7,12,10,11,7,13,5.0,15,92.54,2013,True,tier_1
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,5.0,50,86.17,2012,True,tier_1
203,4,University of Cambridge,United Kingdom,1,2,10,5,10,9,12,13.0,48,97.64,2014,True,tier_1
1203,4,University of Cambridge,United Kingdom,1,2,10,5,11,6,12,13.0,48,96.81,2015,True,tier_1
212,13,University of Tokyo,Japan,1,17,3,33,12,16,28,26.0,14,80.64,2014,True,tier_1
1212,13,University of Tokyo,Japan,1,16,3,38,14,19,31,29.0,7,78.23,2015,True,tier_1

In [ ]:
# 5b. Average, median and standard deviation
# ENTER YOUR CODE HERE!

In [14]:
df.quality_of_faculty.describe()

count    2200.000000
mean      178.888182
std        64.050885
min         1.000000
25%       175.750000
50%       210.000000
75%       218.000000
max       218.000000
Name: quality_of_faculty, dtype: float64

<br>

### Question 6:
a. Replace the missing values in the column/variable **broad_impact** with the value `NULL`   **(Marks: 5%)**

b. How many times does the institution **`University Lille 1: Sciences and Technologies`** appear in the data?  **(Marks: 5%)**

In [13]:
# Qs 6a. Replace the NaNs with 5
# ENTER YOUR CODE HERE!
df['broad_impact'] = df['broad_impact'].fillna(5)
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,is_institution,influence_tier
0,1,Harvard University,USA,1,7,9,1,1,1,1,5.0,5,100.00,2012,True,tier_1
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,5.0,1,91.67,2012,True,tier_1
2,3,Stanford University,USA,3,17,11,5,4,2,2,5.0,15,89.50,2012,True,tier_1
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,5.0,50,86.17,2012,True,tier_1
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,5.0,18,85.21,2012,True,tier_1

In [14]:
# Qs 6b.How many times does the institution University Lille 1: Sciences and Technologies appear in the data??
# ENTER YOUR CODE HERE!
(df["institution"]=="University Lille 1: Sciences and Technologies").sum()

2

<br>

### Question 7:
a. List all the institutions with **`citations`** having a rank between 1 and 10 (inclusive).  **(Marks: 5%)**

b. What is the range of the column/variable **`alumni_employment`**?  **(Marks: 5%)**

In [20]:
# Qs 7a.  List all the institutions with citations having a rank between 1 and 10 (inclusive)
# ENTER YOUR CODE HERE!
df["institution"][df["citations"].between(1,10)]

0                          Harvard University
1       Massachusetts Institute of Technology
2                         Stanford University
9          University of California, Berkeley
12                 University of Pennsylvania
14                   Johns Hopkins University
18      University of California, Los Angeles
19        University of California, San Diego
33          University of Michigan, Ann Arbor
38         University of Washington - Seattle
100                        Harvard University
101                       Stanford University
103     Massachusetts Institute of Technology
104                   University of Cambridge
106        University of California, Berkeley
111                University of Pennsylvania
115     University of California, Los Angeles
116                  Johns Hopkins University
130        University of Washington - Seattle
131         University of Michigan, Ann Arbor
200                        Harvard University
201                       Stanford University
202     Massachusetts Institute of Technology
205                       Columbia University
206        University of California, Berkeley
207                     University of Chicago
214     University of California, Los Angeles
218                  Johns Hopkins University
220         University of Michigan, Ann Arbor
231        University of Washington - Seattle
1200                       Harvard University
1201                      Stanford University
1202    Massachusetts Institute of Technology
1204                     University of Oxford
1206       University of California, Berkeley
1214    University of California, Los Angeles
1215                 Johns Hopkins University
1218        University of Michigan, Ann Arbor
1230       University of Washington - Seattle
1231                    University of Toronto
Name: institution, dtype: object

In [17]:
# Qs 7c. Range of the column/variable alumni_employment
# ENTER YOUR CODE HERE!
range = df['alumni_employment'].max() - df['alumni_employment'].min()
range

566

<br>

### Question 8:
a. What was the lowest ranked institution in **`USA`** in the year **`2014`**?  **(Marks: 5%)**

b. List the countries that have **`catholic`** in their `institution` name?  **(Marks: 5%)**

In [29]:
# 8a. Lowest ranked USA institution in the year `2014`
# ENTER YOUR CODE HERE!
df2 =df.iloc[:,[0,1,2, -3]]
df2.head()
df3 =(df2.query("country == 'USA' & year == 2014"))
df3.head()

     world_rank                            institution country  year
200           1                     Harvard University     USA  2014
201           2                    Stanford University     USA  2014
202           3  Massachusetts Institute of Technology     USA  2014
205           6                    Columbia University     USA  2014
206           7     University of California, Berkeley     USA  2014

In [28]:
# Qs 8b Countries that have `catholic' in their institution names
# ENTER YOUR CODE HERE!
string =["catholic"]
df['country'][df.institution.str.contains('|'.join(string))]

Series([], Name: country, dtype: object)

<br>

### Question 9:
a. Create a new dataframe that has the following columns/variables:
* world_rank
* institution
* quality_of_faculty
* publications

**(Marks: 4%)**

Display the ***first 5 records*** of the newly created dataframe.  

b. Rename the column ***`publications`*** to ***`publications_rank`***.  **(Marks: 3%)**
 
c. Set the **`world_rank`** as the `index` of the newly created dataframe.   **(Marks: 3%)**

In [23]:

# Qs 9a.  Create a new dataframe
# ENTER YOUR CODE HERE!
dfnew=df.iloc[:,[0,1,6,7]]
dfnew.head()

,world_rank,institution,quality_of_faculty,publications
0,1,Harvard University,1,1
1,2,Massachusetts Institute of Technology,3,12
2,3,Stanford University,5,4
3,4,University of Cambridge,4,16
4,5,California Institute of Technology,7,37

In [26]:
# Qs 9b.  Rename the column 'publications' to 'publications_rank'.
# ENTER YOUR CODE HERE!
dfnew =dfnew.rename(columns={'publications':'publications_rank'})
dfnew.head()

,world_rank,institution,quality_of_faculty,publications_rank
0,1,Harvard University,1,1
1,2,Massachusetts Institute of Technology,3,12
2,3,Stanford University,5,4
3,4,University of Cambridge,4,16
4,5,California Institute of Technology,7,37

In [27]:
# Qs 9c.  Set the world_rank as the index.
# ENTER YOUR CODE HERE!
dfnew.set_index('world_rank', inplace = True)
dfnew.head()

,institution,quality_of_faculty,publications_rank
world_rank,,,
1,Harvard University,1,1
2,Massachusetts Institute of Technology,3,12
3,Stanford University,5,4
4,University of Cambridge,4,16
5,California Institute of Technology,7,37